<!DOCTYPE html>
<html>
<head>
	<title>Crossword Puzzle</title>
	<link rel="icon" href="images/pacman-100.png">
	<link rel="stylesheet" type="text/css" href="crossword03.css">
	<script type="text/javascript" src="crossword03.js"></script>
</head>
<body>
	<header>
		<h1>Crossword Puzzle</h1>
		<p class="subtitle">Instructions: Fillout the crossword using the given hints. </p>
	</header>
	<section id="middle">
		<!--BOARD SIZE: 11 (ROWS) x 12 (COLUMNS)-->
		<section id="board">
			<table>
				<tr id="row1">
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input class="tab clue"  type="text" value="N" disabled>
					</td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input class="tab clue" type="text" value="B" disabled>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[rR]{1}$" maxlength="1" required>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[eE]{1}$" maxlength="1" required>
					</td>
					<td>
						<input class="tab clue" type="text" value="A" disabled>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[kK]{1}$" required>
					</td>
				</tr>
				<tr id="row2">
					<td><input class="tab disable" disabled></td>
					<td>
						<input class="tab clue" type="text" value="E" disabled>
					</td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[eE]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[nN]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
				</tr>
				<tr id="row3">
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[lL]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[sS]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input class="tab clue" type="text" value="S" disabled>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[oO]{1}$" required>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[uU]{1}$" required>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[rR]{1}$" required>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[cC]{1}$" required>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[eE]{1}$" required>
					</td>
				</tr>
				<tr id="row4">
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[eE]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[tT]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[hH]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
				</tr>
				<tr id="row5">
					<td>
						<input class="tab clue" type="text" value="I" disabled>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[mM]{1}$" required>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[aA]{1}$" required>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[gG]{1}$" required>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[eE]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[oO]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
				</tr>
				<tr id="row6">
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[eE]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input class="tab clue" type="text" value="D" disabled>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[iI]{1}$" required>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[vV]{1}$" required>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[iI]{1}$" required>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[dD]{1}$" required>
					</td>
					<td>
						<input class="tab clue" type="text" value="E" disabled>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[rR]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
				</tr>
				<tr id="row7">
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[nN]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[mM]{1}$" required value="">
					</td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
				</tr>
				<tr id="row8">
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[tT]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input class="tab clue" type="text" value="V" disabled>
					</td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[pP]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
				</tr>
				<tr id="row9">
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input class="tab clue" type="text" value="R" disabled>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[oO]{1}$" required>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[oO]{1}$" required>
					</td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[tT]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
				</tr>
				<tr id="row10">
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[iI]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[yY]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
				</tr>
				<tr id="row11">
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td>
						<input type="text" class="tab enable" maxlength="1" pattern="^[dD]{1}$" required>
					</td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
					<td><input class="tab disable" disabled></td>
				</tr>
			</table>
		</section>
		<section id="hints">
			<h2>Hints</h2>
			<h3>Across</h3>
			<ul>
				<li> A1 [B]: Element that gives a line break in a text in the HTML page.</li>
				<li> A2 [S]: Element that used to specify media resources such as &lt;video&gt;, &lt;picture&gt;, and &lt;audio&gt;.</li>
				<li> A3 [I] Element that embeds an image in the HTML page.</li>
				<li> A4 [D] Element that specifies a division in a document in an HTML page.</li>
				<li> A5 [R] Element that defines the whole document in an HTML page.</li>
			</ul>
			<h3>Down</h3>
			<ul>
				<li> D1 [E] Made up of an opening tag and a closing tag.</li>
				<li> D2 [N] Element that is inside another element.</li>
				<li> D3 [V] An element that cannot contain content but can have an attribute.</li>
				<li> D4 [E]Element that cannot contain content but can have an attribute.</li>
				<li> D5 [A]Element used to direct a user to a different section in the HTML page.</li>
			</ul>

			<input id="reset" type="reset" value="Play again">

		</section>
	</section>
	<footer>
		<h3>Web Systems and Technologies 2019</h3>
		<p class="subtitle">Interactive Learning Resource</p>
	</footer>
</body>
</html>