/*CONSTANT TEXT*/
html {
	font-family: sans-serif;
}

h1, h2, h3, .subtitle {
	text-align: center;
	margin: 0;
}

.tab {
	text-align: center;
	text-transform: uppercase;
}

/*CONSTANT COLORS*/

table, .disable{
	background-color: #000000;
}

.enable:valid {
	background-color: #009900;
}

.clue {
	background-color: #FFFFFF;
	color:#000000;
}
/*CONSTANT LAYOUT*/
body {
	background-image: url("images/background.jpg");
}

header, footer, #middle {
	display: block;
	margin: 0 auto;
}

td {
	padding: 0;
}

.tab {
	padding: 0;
}

table {
	margin: 0 auto;
}

ul {
	list-style: none;
}

#reset{
	background-color: white;
	border: 2px solid;
	padding: 15px;
	text-align: center;
	display: inline-block;
}

#reset:hover{
	background-color: green;
}

/*RESPONSIVE LAYOUT*/
@media only screen and (min-width: 250px) {
	header, footer, #middle {
		max-width: 500px;
		width: 90%;
	}

	.tab {
		position: relative;
		border: 1px solid;
		max-width: 30px;
		max-height: 30px;
		font-size: 20px;
	}
	
}

@media only screen and (min-width: 500px) {
	header, footer, #middle {
		max-width: 1000px;
		width: 90%;
	}

	.tab {
		position: relative;
		border: 1px solid;
		max-width: 40px;
		max-height: 40px;
		font-size: 30px;
	}

}

@media only screen and (min-width: 1000px) {
	header, footer, #middle {
		max-width: 2000px;
		width: 90%;
	}

	#board, #hints {
		margin: 0;
	}

	#board {
		max-width: 1400px;
		width: 70%;
		display: inline-grid;
	}


	#hints {
		max-width: 500px;
		width: 25%;
		display: inline-grid;
	}

	.tab {
		position: relative;
		border: 1px solid;
		max-width: 60px;
		max-height: 60px;
		font-size: 50px;
	}
	
}

@media only screen and (min-width: 2000px) {
	header, footer, #middle {
		max-width: 4000px;
		width: 90%;
	}

	#board, #hints {
		margin: 0;
	}

	#board {
		max-width: 2800px;
		width: 70%;
		display: inline-grid;
	}

	#hints {
		max-width: 1000px;
		width: 25%;
		display: inline-grid;
	}

	.tab {
		position: relative;
		border: 1px solid;
		max-width: 80px;
		max-height: 80px;
		font-size: 70px;
	}

	li {
		font-size: 30px;
	}
}



