.header{
	display: block;
	max-width: 900px;
	background: lightgrey;
	padding: 40px;
	margin: auto;
	margin-top: 5%;
	border-radius: 5px;
}

span{
	font-size: 70px;
}

body{
	margin: 0;
	padding: 0;
	font-family: Abadi MT Condensed;
	background: url(cloud.jpg) no-repeat;
	background-size: cover;

}

.question{
	border-radius: 10px
	margin-top: 5px;
	margin-left: 2%;
	margin-right: 2%
	margin-bottom: 2%;
	padding-bottom: 2%;
}

#quiz{
	max-width: 960px;
	background: lightgrey;
	padding: 40px;
	margin: auto;
	margin-top: 5%;
	border-radius: 5px;
}


.container{
	max-width: 980px;
	width: 96%;
	margin: auto;
}

button{
	margin-bottom: 2%;
}


#button {
	background: green;
	border: none;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 16px;
	transition-duration: .5s;
	margin-top: 15px;
}

#button:hover {
	background: white;
	border: 1px solid green;
	color: black;
	cursor: pointer;
}

.centerLayout {
	margin: 0 auto;
}

.show {
	display: block;
}
.hide {
	display: none;
}