<!DOCTYPE html>
<html>
	<head>
		<title>Crossword</title>

		<link rel="stylesheet" type="text/css" href="crossword.css">
		<script type="text/javascript" src="crossword.js"></script>
		
	</head>

	<body>
		<form>
		<div id="board">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" pattern="^[dD]{1}$" required label="1" value="1a">
				<input class="itema" maxlength="1" pattern="^[iI]{1}$" required>
				<input class="itema" maxlength="1" pattern="^[vV]{1}$" required>
				<input class="itema" maxlength="1" pattern="^[iI]{1}$" required>
				<input class="itema" maxlength="1" pattern="^[dD]{1}$" required>
				<input class="itema" maxlength="1" pattern="^[eE]{1}$" required value="1d">
				<input class="itema" maxlength="1" required="required" pattern="^[rR]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[lL]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[nN]{1}$" value="2d">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[eE]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[iI]{1}$" value="2a">
				<input class="itema" maxlength="1" required="required" pattern="^[mM]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[aA]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[gG]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[eE]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[mM]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[sS]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[eE]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[rR]{1}$" value="3a">
				<input class="itema" maxlength="1" required="required" pattern="^[oO]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[oO]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[tT]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[nN]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[eE]{1}$" value="4a">
				<input class="itema" maxlength="1" required="required" pattern="^[mM]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[pP]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[tT]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[yY]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[vV]{1}$" value="5a">
				<input class="itema" maxlength="1" required="required" pattern="^[oO]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[iI]{1}$" value="3d">
				<input class="itema" maxlength="1" required="required" pattern="^[dD]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[nN]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[bB]{1}$" value="4d">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[pP]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[rR]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[sS]{1}$" value="6a">
				<input class="itema" maxlength="1" required="required" pattern="^[oO]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[uU]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[rR]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[cC]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[eE]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[tT]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[aA]{1}$" value="7a">
				<input class="itema" maxlength="1" required="required" pattern="^[nN]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[cC]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[hH]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[oO]{1}$">
				<input class="itema" maxlength="1" required="required" pattern="^[rR]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itema" maxlength="1" required="required" pattern="^[kK]{1}$">
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>
				<input class="itemd" disabled>

		</div>
	
		<table class="clues" style="width: 50%">
			<tr>
				<td>Across</td>
				<td>Down</td>
			</tr>
			<tr>
				<td id="divider">1a. Element that spicifies a division in a document in an HTML page</td>
				<td id="element">1d. Made up of an opening tag and a closing tag</td>
			</tr>
			<tr>
				<td id="image">2a. Element that embeds an image in the HTML page</td>
				<td id="nested">2d. Element that is inside another element</td>
			</tr>
			<tr>
				<td id="root">3a. Element that defines the whole document in an HTML page</td>
				<td id="input">3d. Element that specifies an input field for the user to enter data</td>
			</tr>
			<tr>
				<td id="empty">4a. Element that cannot contain content but can have an attribute</td>
				<td id="break">4d. Element that gives a line break in a text in the HTML page</td>
			</tr>
			<tr>
				<td id="void">5a. Another element that cannot contain content but can have an attribute</td>
			</tr>
			<tr>
				<td id="source">6a. Element that used to specify media resources such as video, picture,and audio</td>
			</tr>
			<tr>
				<td id="anchor">7a. Element used to direct a user to a different section in the HTML page</td>
			</tr>
		</table>

		<input id="reset" type="reset" value="Play again">
	</form>
	<br>
	<a href="../index.html" class="home">HOME</a>
	</body>
</html>