body{
	background-image: url("background.jpg");
}

tr{
	font-family: Georgia;
	font-size: 1.7em;

}

a{
	text-decoration: none;
	border-style: solid;
	border-color: green;
	background-color: white;
	padding-left: 22.5px;
	padding-right: 22.5px;
	padding-top: 10px;
	padding-bottom: 10px;
}
a:hover{
	background-color: green;
}
#board{
	display: inline-grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto ; 
	padding: 10px;
	float:left;
}


.itemd, .itema, .itema1{
	position: relative;
	border: 1px solid;
	padding: 0;
	font-size: 30px;
	text-align: center;
	width: 60px;
	height: 60px; 
	text-transform: uppercase;
}

.itemd{
	background-color: black;
}

.itema:valid{
	background-color: blue;
}

.itema:invalid{
	background-color: none;
}

input#reset{
	background-color: white;
	border: 2px solid green;
	padding: 15px;
	text-align: center;
	display: inline-block;
}

input#reset:hover{
	background-color: green;
}