/*
Design and animation layout for the hangman page.
@author: Klarize Bayle R. Abeya
*/

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  color:$black;
  height:100%;
  text-align:center;
  font-size:18px;
  background: url(background.jpeg) no-repeat;
  background-size: cover;
}

.wrappper{
  @include clear;
  width:100%;
  margin:0 auto;
  position: relative;
}


canvas{
  color:$white;
  border: $white dashed 2px;
  padding:15px;
}

h1, h2, h3 {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	text-transform: uppercase;
   margin:5px 0;
}

h1 {
	font-size: 2.5em;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

h2 {
	font-size: 1.6em;
}

p{
  margin-top:3px;
  margin-block-end: 3px!important;
  padding: 0 0 0 0;
  font-size: 1.0em;
  align-content: center;
}

#platform.hide, #post.hide, #hang.hide, #rope.hide, #head.hide, #body.hide, #leftarm.hide, #rightarm.hide, #leftleg.hide, #rightleg.hide {
  display: none;
}

#platform.show{
  position: absolute;
  top: 315px;
  left: 500px;
}
#post.show{
  position: absolute;
  top: 0px;
  left: 500px;
}

#hang.show{
  position: absolute;
  top: 0px;
  left: 500px;
}

#rope.show{
  position: absolute;
  top: 0px;
  left: 650px;
}

#head.show{
  position: absolute;
  top: 70px;
  left: 626px;
}

#body.show{
  position: absolute;
  top: 127px;
  left: 655px;
}

#leftarm.show{
  position: absolute;
  top: 135px;
  left: 600px;
}

#rightarm.show{
  position: absolute;
  top: 136px;
  left: 662px;
}

#leftleg.show{
  position: absolute;
  top: 225px;
  left: 600px;
}

#rightleg.show{
  position: absolute;
  top: 225px;
  left: 662px;
}



#alphabet {
  @include clear;
  margin: auto;
  padding:0;
  max-width:900px;
  display: inline-block;
}

#alphabet li {
  float:left;
  margin: 15px 0px 0px 15px;
  list-style:none;
  width:30px;
  height:30px;
  padding-top:15px;
  padding-right: 15px;
  padding: 10px;
  background:#fa8072;
  border-radius: 25%;
  color:$base-color;
  cursor:pointer;
  @include corners(5px);
  border: solid 1px $white;
}

#my-word {
  margin: 15px;
  display: block;
  padding: 0;
  display:block;
}

#my-word li {
  position: relative;
  list-style: none;
  margin-top: 30px;
  display: inline-block;
  padding: 0 10px;
  font-size:1.6em;
}

.active {
  @include opacity;
  cursor:default;
    
  &:hover{
      @include fade;
      @include opacity;
    }
}

#alphabet li.white{
  background-color: #90ee90;
  pointer-events: none;
}

#alphabet li.active{
  background-color:#db7093;
  pointer-events: none;
}

#mylives{
  font-size:10;
  text-align:center;
  display:block;
}

.unclick{
  pointer-events: none;
}

.button{
  @include corners (5px);
  background:$base-color;
  color:$white;
  border: solid 1px $white;
  text-decoration:none;
  cursor:pointer;
  font-size:1.2em;
  padding:18px 10px;
  width:180px;
  margin: 10px;
  outline: none;
  
    &:hover{
      @include transition;
      background:$white;
      border: solid 1px $white;
      color:$base-color;
    }
}

@media (max-width: 767px) {
  #alphabet {
  padding:0 0 0 15px;
}
  }

  @media (max-width: 480px) {
  #alphabet {
  padding:0 0 0 25px;
}
  }

.button, #reset, #home{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 9px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 1px;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 30%;
}

.button, #reset, #home {
  background-color: #fa8072;
  color: black;
  border: 2px;
}

.button:hover,#reset:hover, #home:hover, #alphabet li:hover{
  background-color: #555555;
  color: white;
}

.button, #reset {
 border-radius: 10px;
}

.button, #home{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 9px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 1px;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 30%;
}

.button, #home {
  background-color: #fa8072;
  color: black;
  border: 2px;
}

.button:hover,#home:hover{
  background-color: #555555;
  color: white;
}

.button, #home {
 border-radius: 5px;
}
.button{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 30%;
}

.button{
  background-color: black;
  color: white;
  border: 2px solid #55555;
}

.button:hover {
  background-color: #555555;
  color: white;
}

.button{
 border-radius: 12px;
}

#CSS{
margin-top: 35%;
margin-left: 60%;
}

#CSSanimation{
position: fixed;
right: 0;
bottom: 0;
width: 70%;
min-width: 100%;
height: 100%;
min-height: 100%;
z-index: -100;    
background-size: cover;
}


.container{
	max-width: 960px;
	width: 96%;
	margin: auto;
}

.content span{
  	text-transform: uppercase;
  	display: block;
}

#quiz{
	max-width: 950px;
	background: pitch;
	padding: 40px;
	margin: auto;
	margin-top: 5%;
	border-radius: 5px;



.play-area-column-1 {
	float: center;
	width: 100%;
}

.play-area-column-2{
	float: center;
	width: 100%;	
}

.content-area-row{
	text-align: left!important;
}

.play-area-row:after {
	content: "";
	display: table!;
	clear: both;  
}	