<!DOCTYPE html>

<html>
	<head>
		<title>Hangman 1</title>

		 <link rel="stylesheet" href="hangman.css">
		<script src="hangman.js"></script>

	</head>
	<body>
	
		<div class="content-area-row" style="text-align:left;">
		</div> 
		
		<div class="container">
			<div class="play-area-row" style="min-height: 285px;">
				<canvas id="stickman"></canvas>
				<img id="platform" class="hide" src="hangman parts/3.png">
				<img id="post" class="hide" src="hangman parts/1.png">
				<img id="hang" class="hide" src="hangman parts/2.png">
				<img id="rope" class="hide" src="hangman parts/4.png">
				<img id="head" class="hide" src="hangman parts/5.png">
				<img id="body" class="hide" src="hangman parts/6.png">
				<img id="leftarm" class="hide" src="hangman parts/7.png">
				<img id="rightarm" class="hide" src="hangman parts/8.png">
				<img id="leftleg" class="hide" src="hangman parts/7.png">
				<img id="rightleg" class="hide" src="hangman parts/8.png">
			</div>
			<div class="content">
				<div class="play-area-column-2">
					<p id="catagoryname">
					<div id="hold"></div>
					<p id="mylives"></p>
					<p id="clue"></p> 
					<div id="buttons"></div>  
				</div>
			</div>
			<div class="play-area-row">
				<div class="container" style="text-align: center;">
					<br>
					<button id="reset"> Next Round</button>
					<button id="home" onclick="window.location.href = '../index.html'">Home</button>
				</div>

			</div>
		</div>
	</body>

</html>