<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="icon" href="pacman-100.png">
	<link rel="stylesheet" type="text/css" href="unifiedStyles.css">
</head>

<body>
	<div id="mainContainer" class="centerLayout">
			<h1 class="title">Interactive Learning Resource</h1>
		<br>
			<span class = "content">CROSSWORD TOPIC - HTML elements are made up of two tags. The first tag is called the opening tag and the second one is called the closing tag. The first tag starts the element and to close the element a closing tag must be written. For example, if you start with a paragraph tag '<'p'>'' then you must end it with a paragraph tag '<'/p'>'' with a forward slash. Below are lists of some of the basic HTML elements.
			</span>
		<br>
		<br>
			<span class="content">QUIZ TOPIC - Javascript 
			DOM  - A programming interface for both HTML and XML documents that represent the page in order for the program to change the document structure, style, and content. In order for programming languages to connect to the page, DOM represents the document as nodes and objects. Javascript can both be beneficial to the client side and the admin side when handling dynamic interactions between the application. Javascript can access the whole webpage elements and attributes. It can add/modify/remove these elements and attributes that would fit what a user wishes to intend. Not only javascript modifies elements or attributes it can also add events to the webpage to make the page a bit more interactive.
			</span>
			<br>
			<br>
			<span class="content">
				HANGMANG TOPIC - CSS Selectors allow an HTML element to attain precision in terms of styling and/or formatting.
			</span>

			<nav>
				<a href="crossword/crossword.html" class="navtab">Crossword</a><br>
				<a href="hangman/hangman.html" class="navtab">Hangman</a><br>
				<a href="JavaScriptQuiz/Quiz.html" class="navtab">Quiz</a>
			</nav>
			

	</div>
</body>
</html>