body{
	background-image: url("back.jpg");
}

header, footer, #mainSection {
	position: relative;
}

@media only screen and (min-width: 600px) {
#mainContainer {
	max-width: 500px;
}

}

@media only screen and (min-width: 768px) {
#mainContainer {
	max-width: 800px;
	width: 80%;
}

}

@media only screen and (min-width: 992px) {
#mainContainer {
	max-width: 1000px;
	width: 80%;
}

}

@media only screen and (min-width: 1200px) {
#mainContainer {
	max-width: 1600px;
	width: 80%;
}

}


#mainContainer {
	background-color: gray;
	margin-left: auto;
	margin-right: auto;
}

nav {
	background-color: #5F9EA0;
	border-style: solid;
}
.navtab {
	color: #000000;
}


body {
	font-family: sans-serif;
}

header, footer {
	text-align: center;
}

.content{
	font-family: "Times New Roman", Times, serif;
	font-size: 2em; 
}
.navtab {
	text-decoration: none;
}

.title{
	font-family: "Times New Roman", Times, serif;
}

@media only screen and (min-width: 600px) {
.title {
	font-size: 20px;
}


.navtab {
	font-size: 15px;
	padding-left: 550px;
	padding-right: 550px;
}

@media only screen and (min-width: 768px) {
.title {
	font-size: 25px;
}


.navtab {
	font-size: 20px;
}

}

@media only screen and (min-width: 992px) {
.title {
	font-size: 30px;
}


.navtab {
	font-size: 25px;
}


}

@media only screen and (min-width: 1200px) {
.title {
	font-size: 35px;
}

.navtab {
	font-size: 30px;
}


}
