<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Quiz</title>
	<script src="quiz.js"></script>
	<link rel="stylesheet" type="text/css" href="quiz.css">
</head>
<body>
	<div class="header">
		<span>Welcome to Java Script Quiz</span>
		<div id="results" >
			<h2>Your scored : Not yet attempted</h2>
		</div>
	</div>
	<div class="container">
		<form id="quiz" name="quiz" onsubmit="return onSubmit()">
			<div class="question">
				<p>1. What is the Acronym for "JS"?</p>
				<input type="radio" name="question1" value="a">Jason Script<br>
				<input type="radio" name="question1" value="b">Java Script<br>
				<input type="radio" name="question1" value="c">Java Scale<br>
				<input type="radio" name="question1" value="d">Jason Scale<br>
			</div>
			<div class="question">
				<p>2. What is the Acronym for "DOM"?</p>
				<input type="radio" name="question2" value="a">Document Object Model<br>
				<input type="radio" name="question2" value="b">Documentation Object Model<br>
				<input type="radio" name="question2" value="c">Documentation Object Manual<br>
				<input type="radio" name="question2" value="d">Document Object Manual<br>
			</div>
			<div class="question">
				<p>3. What does DOM means?</p>
				<input type="radio" name="question3" value="a">building fast and scalable network applications.<br>
				<input type="radio" name="question3" value="b">code is written into an HTML page.<br>
				<input type="radio" name="question3" value="c">is most commonly used as a client side scripting language<br>
				<input type="radio" name="question3" value="d">is an application programming interface (API) for HTML and XML documents.<br>
			</div>
			<div class="question">
				<p>4. What does DOM represents?</p>
				<input type="radio" name="question4" value="a">an object-oriented computer programming language commonly used to create interactive effects within web browsers<br>
				<input type="radio" name="question4" value="b">the document as nodes and objects<br>
				<input type="radio" name="question4" value="c">Document Object Model<br>
				<input type="radio" name="question4" value="d">is an application programming interface (API) for HTML and XML documents.<br>
			</div>
			<div class="question">
				<p>5. What does Javascript can do?</p>
				<input type="radio" name="question5" value="a">It can add/modify/remove<br>
				<input type="radio" name="question5" value="b">get element<br>
				<input type="radio" name="question5" value="c">accessed and manipulate<br>
				<input type="radio" name="question5" value="d">expose an API<br>
				<input type="radio" name="question5" value="e">all of the above<br>
			</div>
			<div class="question">
				<p>6. A parsed HTML document is represented by a?</p>
				<input type="radio" name="question6" value="a">Window<br>
				<input type="radio" name="question6" value="b">Navigator<br>
				<input type="radio" name="question6" value="c">DOM tree<br>
				<input type="radio" name="question6" value="d">Text<br>
			</div>
			<div class="question">
				<p>7. An API that allows access to HTML document from within scripts associated with the web page</p>
				<input type="radio" name="question7" value="a">Document Object Model<br>
				<input type="radio" name="question7" value="b">JavaScript Execution<br>
				<input type="radio" name="question7" value="c">JavaScript Web<br>
				<input type="radio" name="question7" value="d">DOM tree<br>
			</div>
			<div class="question">
				<p>8. All are functionalities to retrieve reference to nodes in the DOM except:</p>
				<input type="radio" name="question8" value="a">getElementbyId()<br>
				<input type="radio" name="question8" value="b">adoptNode()<br>
				<input type="radio" name="question8" value="c">getElementsByTagName()<br>
				<input type="radio" name="question8" value="d">querySelector()<br>
			</div>
			<div class="question">
				<p>9. The DOM Tree contains what?</p>
				<input type="radio" name="question9" value="a">Nodes<br>
				<input type="radio" name="question9" value="b">Object<br>
				<input type="radio" name="question9" value="c">JavaScript<br>
				<input type="radio" name="question9" value="d">Web<br>
			</div>
			<div class="question">
				<p>10. All are represeting nodes except for?</p>
				<input type="radio" name="question10" value="a">Elements<br>
				<input type="radio" name="question10" value="b">Element Attributes<br>
				<input type="radio" name="question10" value="c">Textual Content<br>
				<input type="radio" name="question10" value="d">Storage<br>
			</div>
			<div class="question">
				<p>11. All are functionalities to manipulate DOM Tree except for?</p>
				<input type="radio" name="question11" value="a">normalize()<br>
				<input type="radio" name="question11" value="b">adoptNode()<br>
				<input type="radio" name="question11" value="c">insertBefore()<br>
				<input type="radio" name="question11" value="d">appendChild()<br>
			</div>
			<div class="question">
				<p>12. All are funtionalities to style handling exept for?</p>
				<input type="radio" name="question12" value="a">styleSheets<br>
				<input type="radio" name="question12" value="b">cssRules<br>
				<input type="radio" name="question12" value="c">dispatchStyle<br>
				<input type="radio" name="question12" value="d">insertRule<br>
			</div>
				<div class="question">
				<p>13. All are functionalities to event handling except?</p>
				<input type="radio" name="question13" value="a">addEventListener()<br>
				<input type="radio" name="question13" value="b">removeAttribute()<br>
				<input type="radio" name="question13" value="c">dispatchEvent()<br>
				<input type="radio" name="question13" value="d">removeEventListener()<br>
			</div>
			<div class="question">
				<p>14. All are functionalities to construct/ copy nodes except for?</p>
				<input type="radio" name="question14" value="a">normalize()<br>
				<input type="radio" name="question14" value="b">dispatchNode()<br>
				<input type="radio" name="question14" value="c">insertBefore()<br>
				<input type="radio" name="question14" value="d">adoptNode()<br>
			</div>
			<div class="question">
				<p>15. All are functionalities to traverse the DOM tree (to a given node) excpet for?</p>
				<input type="radio" name="question15" value="a">parentNode<br>
				<input type="radio" name="question15" value="b">childNodes<br>
				<input type="radio" name="question15" value="c">appendChild<br>
				<input type="radio" name="question15" value="d">firstChild<br>
			</div>
			<center><button type="submit">Submit</button></center>
			<center><input type="button" onclick="window.location.href = '../index.html'" value ="HOME"></center>
		</form>

	</div>
</body>
</html>